[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = "Rodion Efremov"
DriverVer   = 06/26/2025,1.0.0.0
CatalogFile = MemoryGraveyardDriver.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12 ; %SystemRoot%\System32\drivers

[Manufacturer]
%MFG% = Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc% = InstallSection, Root\MemoryGraveyardDriver

[SourceDisksNames]
1 = %DiskName%,,,.

[SourceDisksFiles]
MemoryGraveyardDriver.sys = 1

[InstallSection]
CopyFiles = @MemoryGraveyardDriver.sys

[InstallSection.Services]
AddService = MemoryGraveyardDriver, 0x00000002, ServiceInstallSection

[ServiceInstallSection]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\MemoryGraveyardDriver.sys

[Strings]
MFG        = "Rodion Efremov"
DeviceDesc = "Memory Graveyard Debug Driver"
DiskName   = "Memory Graveyard Installation Disk"
